<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TelegramDB &mdash; TelegramDB 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DataPack" href="datapack.html" />
    <link rel="prev" title="Next Steps" href="../basic/next-steps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> TelegramDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basic/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/authorizing.html">Authorizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/quick-start.html">Quick-Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/next-steps.html">Next Steps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">TelegramDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="datapack.html">DataPack</a></li>
<li class="toctree-l1"><a class="reference internal" href="member.html">Member</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TelegramDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>TelegramDB</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tgdb/telegramdb.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="telegramdb">
<span id="id1"></span><h1>TelegramDB<a class="headerlink" href="#telegramdb" title="Permalink to this headline"></a></h1>
<span class="target" id="module-telegramdb"></span><dl class="py class">
<dt class="sig sig-object py" id="telegramdb.TelegramDB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telegramdb.</span></span><span class="sig-name descname"><span class="pre">TelegramDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">telegram_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pyrogram.client.Client</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">telethon.client.telegramclient.TelegramClient</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">logging.Logger</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telegramdb.TelegramDB" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main object which initialises the telegram database session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>telegram_client</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pyrogram.Client</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">telethon.TelegramClient</span></code>) – Telegram client which will be used to save database queries on telegram.</p></li>
<li><p><strong>chat_id</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Unique identifier for the target chat or username of the target channel (in the format <code class="docutils literal notranslate"><span class="pre">&#64;channelusername</span></code>).</p></li>
<li><p><strong>debug</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, Optional) – Database queries will be debugged if it is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>logger</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Logger</span></code>, Optional) – Logger which will be used for debugging.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">telegramdb</span> <span class="kn">import</span> <span class="n">TelegramDB</span>
<span class="kn">from</span> <span class="nn">pyrogram</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span>
    <span class="s2">&quot;my_account&quot;</span><span class="p">,</span>
    <span class="n">api_id</span><span class="o">=</span><span class="mi">12345</span><span class="p">,</span>
    <span class="n">api_hash</span><span class="o">=</span><span class="s2">&quot;0123456789abcdef0123456789abcdef&quot;</span>
<span class="p">)</span>
<span class="n">chat_id</span> <span class="o">=</span> <span class="mi">777000</span>
<span class="n">SESSION</span> <span class="o">=</span> <span class="n">TelegramDB</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">chat_id</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="telegramdb.TelegramDB.commit">
<span class="sig-name descname"><span class="pre">commit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datapack</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="datapack.html#telegramdb.DataPack" title="telegramdb.database.DataPack"><span class="pre">telegramdb.database.DataPack</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telegramdb.TelegramDB.commit" title="Permalink to this definition"></a></dt>
<dd><p>Use this method to save the data on telegram database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>datapack</strong> (<a class="reference internal" href="datapack.html#telegramdb.DataPack" title="telegramdb.DataPack"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataPack</span></code></a>) – Subclass of the <cite>DataPack</cite> of the data to be saved on telegram.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="telegramdb.TelegramDB.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datapack</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="datapack.html#telegramdb.DataPack" title="telegramdb.database.DataPack"><span class="pre">telegramdb.database.DataPack</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telegramdb.TelegramDB.delete" title="Permalink to this definition"></a></dt>
<dd><p>Use this method to delete data from telegram database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>datapack</strong> (<a class="reference internal" href="datapack.html#telegramdb.DataPack" title="telegramdb.DataPack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataPack</span></code></a>) – Object of the <cite>DataPack</cite> of the data to be retrieved from telegram database.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="telegramdb.TelegramDB.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datapack</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="datapack.html#telegramdb.DataPack" title="telegramdb.database.DataPack"><span class="pre">telegramdb.database.DataPack</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telegramdb.TelegramDB.get" title="Permalink to this definition"></a></dt>
<dd><p>Use this method to get the data from telegram database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>datapack</strong> (<a class="reference internal" href="datapack.html#telegramdb.DataPack" title="telegramdb.DataPack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataPack</span></code></a>) – Object of the <cite>DataPack</cite> of the data to be retrieved from telegram database.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="telegramdb.TelegramDB.get_all">
<span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#telegramdb.TelegramDB.get_all" title="Permalink to this definition"></a></dt>
<dd><p>Use this method to get all data from telegram database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list containing elements of object <a class="reference internal" href="datapack.html#telegramdb.DataPack" title="telegramdb.DataPack"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataPack</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="telegramdb.TelegramDB.prepare_datapack">
<span class="sig-name descname"><span class="pre">prepare_datapack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datapack_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="datapack.html#telegramdb.DataPack" title="telegramdb.database.DataPack"><span class="pre">telegramdb.database.DataPack</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telegramdb.TelegramDB.prepare_datapack" title="Permalink to this definition"></a></dt>
<dd><p>Use this method to initialise the <a class="reference internal" href="datapack.html#telegramdb.DataPack" title="telegramdb.DataPack"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataPack</span></code></a> with primary key member.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>datapack_class</strong> (<a class="reference internal" href="datapack.html#telegramdb.DataPack" title="telegramdb.DataPack"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataPack</span></code></a>) – <cite>DataPack</cite> to be initialised with the primary key.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../basic/next-steps.html" class="btn btn-neutral float-left" title="Next Steps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datapack.html" class="btn btn-neutral float-right" title="DataPack" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Anony.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>